<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prabha's Personal sit</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/My passport pic.JPG" height="120" width="120" alt="prabhkaran profile picture"></td>
      <td>
        <h1>Prabhakaran</h1>
        <p><em>Senior Device Associate at <strong>amazon.com</strong>.</em></p>
        <p>This is about myself ----</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>2005 - Completed SSLC</li>
    <li>2007 - Completed HSC</li>
    <li>2011 - Completed B.E. (E.C.E)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2012</td>
        <td>Contract employee for amazon.com from Lumesse pvt ltd</td>
      </tr>
      <tr>
        <td>2012-2015</td>
        <td>Content Associate at amazon.com</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <a href="my-skills.html">Skills</a>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
